using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class Arrangement : MonoBehaviour
{
    // 1차원 배열
    int[] exp = { 50, 100, 150, 200, 250, 300 }; // 배열 : 같은 타입을 가진 변수의 집합체. 선언과 동시에 크기가 정해진다.

    void Start()
    {
        print(exp[0]);
        print(exp[1]);
        print(exp[2]);
        print(exp[3]);
        print(exp[4]);
        print(exp[5]);

        // print(exp[6]); // 존재하지 않는 인덱스를 호출하면 에러가 발생한다.

        for (int i = 0; i < exp.Length; i++)
        {
            print(exp[i]);
        }

        exp[5] = 500; // 배열의 값은 바꿀수 있다.
        print(exp[5]);

        int[] array = new int[5]; // 변수의 크기만 선언 하는것도 가능하다. 이때 값은 0이다.
        print(array[2]);

        int[] array2; // 배열만 선언후 크기를 나중에 지정할수도 있다.
        array2 = new int[3];
    }
}
