using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class Arrangement2 : MonoBehaviour
{
    // 2차원 배열
    int[,] array = { { 1, 2, 3, 4, 5 }, { 10, 20, 30, 40, 50 }, { 4, 2, 1, 3, 4 } }; // 3 X 5 크기의 표를 생각하면 된다.

    // 3차원 배열
    int[,,] array2 = { { { 1, 2, 3, 4, 5 }, { 10, 20, 30, 40, 50 } }, { { 6, 7, 8, 9, 10 }, { 15, 25, 35, 45, 55 } } }; // 2차원 배열을 다시 묶는다.

    void Start()
    {
        print(array[1, 3]);
        print(array[0, 1]);
        print(array[2, 4]);

        print(array2[1, 1, 2]); // 35
        print(array2[0, 0, 3]); // 4
    }
}
