using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class For : MonoBehaviour
{
    int num = 0;
    int num2 = 0;
    void Start()
    {
        for (int i = 0; i < 10; i++) // for문(반복 횟수가 명확할 때) : 조건이 참일 경우 반복
        {
            num = i;
            print(num);
        }

        for (int i = 0; i < 5; i++)
        {
            for (int j = 0; j < 3; j++)
            {
                if (i == j)
                    break; // 첫번째 반복문, 조건문 탈출

                print(i);
            }
        }

        for (; ; )
        {
            num2++;

            if (num2 % 2 == 0)
            {
                continue; // 해당 회차를 끝냄.
            }

            print(num2);

            if (num2 > 10)
                break;
        }
    }
}
