using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class Operator : MonoBehaviour
{
    int a = 10;
    int b = 3;
    int c = 0;
    bool d = false;

    void Start()
    {
        // 기본 연산자. +, -, *, /, %, = (대입 연산자)
        print(a + b);
        print(a - b);
        print(a * b);
        print(a / b);
        print(a % b);

        a = a + b; // 우항의 값을 좌항에 대입한다.
        a += b; // a = a + b와 같다. 복합 대입 연산자

        // 증감 연산자. ++, --. 전위[선 연산 코드 실행], 후위[선 코드 실행 후 연산]
        c++; // c = c + 1과 같다. 1만 더한다.
        c--;
        print(c);

        print(++c); // print 전에 미리 c에 1을 더한다.
        print(c++); // print 후에 c에 1을 더한다.
        print(c);

        d = (a == b); // 관계 연산자. 조건이 참이면 true, 거짓이면 false
        print(d);

        // 논리 연산자
        d = (a != b) && (a == b); // && (And) : 모든 조건이 참이면 true, 아닐경우 false
        print(d);

        d = (a != b) || (a == b); // || (Or) : 모든 조건중 하나라도 참이면 true, 아닐경우 false
        print(d);

        d = !(a == b); // ! (Not) : 참이면 false, 거짓이면 true
        print(d);
    }
}
