using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class Collection : MonoBehaviour
{
    // ArrayList
    ArrayList arrayList = new ArrayList();

    void Start()
    {
        arrayList.Add(1); // 1
        print(arrayList[0]);

        arrayList.Add(2); // 1, 2
        print(arrayList[1]);

        arrayList.Add("가나다라"); // 1, 2, 가나다라
        print(arrayList[2]);

        print(arrayList.Count);

        arrayList.Add("가나다라"); // 1, 2, 가나다라, 가나다라
        arrayList.Remove("가나다라"); // Remove : 해당 이름의 가장 앞의 자료를 지운다. 1, 2, 가나다라

        foreach (var data in arrayList)
            print(data);

        arrayList.RemoveAt(0); // RemoveAt : 해당 순번의 자료를 지운다. 2, 가나다라

        foreach (var data in arrayList)
            print(data);

        arrayList.Add(4); // 2, 가나다라, 4
        arrayList.Add(5); // 2, 가나다라, 4, 5
        arrayList.Add(6); // 2, 가나다라, 4, 5, 6
        arrayList.Add(7); // 2, 가나다라, 4, 5, 6, 7
        arrayList.Add(8); // 2, 가나다라, 4, 5, 6, 7 ,8

        arrayList.RemoveRange(0, 2); // RemoveRange : 두 값 사이의 자료를 지운다. 좌항 이상, 우항 아래의 index 값들. 4, 5, 6, 7 ,8

        foreach (var data in arrayList)
            print(data);

        print(arrayList.Contains(6)); // Contains : 해당 값이 포함되어 있으면 true
        arrayList.Insert(1, 111); // Insert : 해당 index에 값을 추가한다. 4, 111, 5, 6, 7, 8

        foreach (var data in arrayList)
            print(data);

        // arrayList.Clear(); // Clear : 배열의 모든 자료를 지운다.
    }
}
