using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class Collection5 : MonoBehaviour
{
    // Stack : 후입선출의 특징을 지닌 자료구조
    Stack<int> stack1 = new Stack<int>();

    void Start()
    {
        stack1.Push(1); // Push : 스택에 데이터 추가한다. 1
        stack1.Push(5); // 1, 5
        stack1.Push(6); // 1, 5, 6
        stack1.Push(11); // 1, 5, 6, 11
        stack1.Push(15); // 1, 5, 6, 11, 15

        print(stack1.Pop()); // Pop : 스택의 가장 마지막에 추가한 자료를 뺀다. 1, 5, 6, 11
        stack1.Pop(); // 1, 5, 6
        print(stack1.Pop()); // 1, 5
    }
}
